DOMAIN_PRODUCTION = 
PORT = 5000
HOST_DOMAIN = 
PASSWORD = 
USER = 
DATABASE =


# Node environment - development | production
NODEJS_APP_NODE_ENV= production

HOST_API_FRONTEND_PRO = https://tim-kiem-viec-lam-frontend.vercel.app
HOST_API_FRONTEND_DEV = http://localhost:3000
EMAIL_USER = sybuivan1429@gmail.com
PASSWORD_EMAIL = unknoibvsrtabove