DOMAIN_PRODUCTION = 
PORT = 
HOST_DOMAIN = mysql-142228-0.cloudclusters.net
PASSWORD = TrG0HPks
USER = admin
DATABASE = db_tim-kiem-viec-lam


# Node environment - development | production
NODEJS_APP_NODE_ENV= production

HOST_API_FRONTEND_PRO = https://tim-kiem-viec-lam-frontend.vercel.app
HOST_API_FRONTEND_DEV = http://localhost:3000
EMAIL_USER = sybuivan1429@gmail.com
PASSWORD_EMAIL = unknoibvsrtabove